# AotterTrek-Android-SDK

./: .gitignore  README.md
android-sample/: build.gradle
android-sample/app/: .gitignore  build.gradle  proguard-rules.pro
android-sample/app/src/androidTest/java/com/aotter/net/treksampleapp/: ExampleInstrumentedTest.java
android-sample/app/src/main/: AndroidManifest.xml
android-sample/app/src/main/java/com/admob/nativeads/: TrekAdapter.kt  TrekNativeAdListener.kt  TrekNativeAdLoader.kt  TrekNativeCustomNativeEventForwarder.kt  TrekNativeMappedImage.kt  TrekUnifiedNativeAdMapper.kt
android-sample/app/src/main/java/com/aotter/net/treksampleapp/: MainActivity.java  MyApplication.java
android-sample/app/src/main/java/com/aotter/net/treksampleapp/activity/: BannerAdListViewActivity.java  InterActiveListViewActivity.java  NativeAdMobViewActivity.java  NativeListViewActivity.java  NativeMoPubListViewActivity.java  NativeRCViewActivity.java  SuprAdListViewActivity.java  VideoListViewActivity.java
android-sample/app/src/main/java/com/aotter/net/treksampleapp/adapter/: AdListItemAdapter.java  InterListItemAdapter.java  NativeListItemAdapter.java  NativeRCListItemAdapter.java  SuprAdListItemAdapter.java  VideoListItemAdapter.java
android-sample/app/src/main/java/com/mopub/nativeads/: TrekAdRenderer.java  TrekMoPubAdAdapter.java  TrekMoPubStreamAdPlacer.java  TrekNative.java  TrekNativeAdSource.java
android-sample/app/src/main/res/layout/: activity_ad_list_view.xml  activity_main.xml  activity_native_ad_mob_view.xml  activity_native_list_view.xml  activity_native_rc_view.xml  activity_suprad_list_view.xml  activity_video_list_view.xml  ad_item.xml  ad_media_item.xml  ad_unified.xml  adapter_listpost.xml  adinteractive_item.xml  advideo_item.xml
android-sample/app/src/main/res/values/: colors.xml  strings.xml
android-sample/app/src/test/java/com/aotter/net/treksampleapp/: ExampleUnitTest.java
android-sample/gradle/wrapper/: gradle-wrapper.properties
extras/src/com/mopub/: TrekAdRenderer.java  TrekMediaAdRenderer.java  TrekMoPubAdAdapter.java  TrekMoPubStreamAdPlacer.java  TrekNative.java
